<!DOCTYPE html>
<html lang="es-ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/estilos.css">
    <title>Sobre Mi</title>
</head>
<body>
    <header>
        <nav><a href="index.html"><i class="fas fa-home"></i>INICIO</nav></a>
    </header>
    <main>
        <h1>SOBRE MÍ</h1>
        <p class="descripcion">
            Terminé el secundario con bachiller en economía y administración de empresas. Y comencé a estudiar un profesorado en biología, la docencia fue una carrera que siempre sentí muy cercana por la admiración y respeto que le tuve a mis docentes durante mi educación. Pero al comenzar el tercer año del mismo, conseguí trabajo en Mercado Libre y ahí sentí que se abrieron las puertas de un montón de cosas que no conocía, o que veía lejanas.<br>
 Por ejemplo, mi base en informática no había sido buena, el programar lo veía como algo casi imposible para mí, porque desconocía totalmente de que se trataba. Pero allí conocí gente que despertó mi curiosidad y así, fui leyendo y averiguando, hasta que me crucé con la carrera de Certified Tech Developer. En ese instante, super motivada y convencida de que iba a intentar superar todo obstáculo mental y material para lograrlo, no dudé y me presenté a cursar dicha oportunidad. <br>
Este recién es el comienzo, y así como de momento tengo críticas constructivas hacia mí, varias cosas que organizar mejor, la motivación no deja de destacar. Creo que sin dudas este fue un gran paso, porque me enamoré de lo que estoy viendo, los pasitos que voy dando y viendo como posibles. Al igual que estoy encantada y agradecida con el equipo docente que hay detrás de todo esto, super predispuestos y organizados. Creo que es una gran experiencia en su totalidad, y estoy orgullosa de estar acá y creerme capaz de poder mirar hacia más allá.
</p>
    
    </main>
    <footer>
        <div>
            <a href="https://www.instagram.com/Abruguzmi" target="_blank"><i class="fab fa-instagram"></i>/AbruGuzmi</a>        <a href="https://www.linkedin.com/in/AbruGuzman" target="blank"><i class="fab fa-linkedin-in"></i>/Abruguzman</a>     <a href="http://github.com/abruguzman" target="blank"><i class="fab fa-github"></i>/AbruGuzman</a>
       </div>
    </footer>
</body>
</html>